# File

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**absolute** | **bool** |  | [optional] 
**absolute_file** | [**File**](File.md) |  | [optional] 
**absolute_path** | **str** |  | [optional] 
**canonical_file** | [**File**](File.md) |  | [optional] 
**canonical_path** | **str** |  | [optional] 
**directory** | **bool** |  | [optional] 
**executable** | **bool** |  | [optional] 
**file** | **bool** |  | [optional] 
**free_space** | **int** |  | [optional] 
**hidden** | **bool** |  | [optional] 
**last_modified** | **int** |  | [optional] 
**name** | **str** |  | [optional] 
**parent** | **str** |  | [optional] 
**parent_file** | [**File**](File.md) |  | [optional] 
**path** | **str** |  | [optional] 
**readable** | **bool** |  | [optional] 
**total_space** | **int** |  | [optional] 
**usable_space** | **int** |  | [optional] 
**writable** | **bool** |  | [optional] 

[[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to README]](../sscclientapi/README.md)

