# fortifyclientapi.sscclientapi.ResponsibilityAssignmentOfProjectVersionControllerApi

All URIs are relative to *//ssc.kube.agile4security.io/api/v1*

| Method                                                                                                                                                                                        | HTTP request                                                | Description      |
| --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------- | ---------------- |
| [**list_responsibility_assignment_of_project_version**](ResponsibilityAssignmentOfProjectVersionControllerApi.md#list_responsibility_assignment_of_project_version)                           | **GET** /projectVersions/{parentId}/responsibilities        | list             |
| [**read_responsibility_assignment_of_project_version**](ResponsibilityAssignmentOfProjectVersionControllerApi.md#read_responsibility_assignment_of_project_version)                           | **GET** /projectVersions/{parentId}/responsibilities/{guid} | read             |
| [**update_collection_responsibility_assignment_of_project_version**](ResponsibilityAssignmentOfProjectVersionControllerApi.md#update_collection_responsibility_assignment_of_project_version) | **PUT** /projectVersions/{parentId}/responsibilities        | updateCollection |

# **list_responsibility_assignment_of_project_version**
> ApiResultListResponsibilityAssignment list_responsibility_assignment_of_project_version(parent_id, fields=fields, start=start, limit=limit, q=q)

list

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.ResponsibilityAssignmentOfProjectVersionControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
parent_id = 789 # int | parentId
fields = 'fields_example' # str | Output fields (optional)
start = 0 # int | A start offset in object listing (optional) (default to 0)
limit = 200 # int | A maximum number of returned objects in listing, if '-1' or '0' no limit is applied (optional) (default to 200)
q = 'q_example' # str | A search query (optional)

try:
    # list
    api_response = api_instance.list_responsibility_assignment_of_project_version(parent_id, fields=fields, start=start, limit=limit, q=q)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling ResponsibilityAssignmentOfProjectVersionControllerApi->list_responsibility_assignment_of_project_version: %s\n" % e)
```

### Parameters

| Name          | Type    | Description                                                                                             | Notes                       |
| ------------- | ------- | ------------------------------------------------------------------------------------------------------- | --------------------------- |
| **parent_id** | **int** | parentId                                                                                                |
| **fields**    | **str** | Output fields                                                                                           | [optional]                  |
| **start**     | **int** | A start offset in object listing                                                                        | [optional] [default to 0]   |
| **limit**     | **int** | A maximum number of returned objects in listing, if &#x27;-1&#x27; or &#x27;0&#x27; no limit is applied | [optional] [default to 200] |
| **q**         | **str** | A search query                                                                                          | [optional]                  |

### Return type

[**ApiResultListResponsibilityAssignment**](ApiResultListResponsibilityAssignment.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

# **read_responsibility_assignment_of_project_version**
> ApiResultResponsibilityAssignment read_responsibility_assignment_of_project_version(parent_id, guid, fields=fields)

read

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.ResponsibilityAssignmentOfProjectVersionControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
parent_id = 789 # int | parentId
guid = 'guid_example' # str | guid
fields = 'fields_example' # str | Output fields (optional)

try:
    # read
    api_response = api_instance.read_responsibility_assignment_of_project_version(parent_id, guid, fields=fields)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling ResponsibilityAssignmentOfProjectVersionControllerApi->read_responsibility_assignment_of_project_version: %s\n" % e)
```

### Parameters

| Name          | Type    | Description   | Notes      |
| ------------- | ------- | ------------- | ---------- |
| **parent_id** | **int** | parentId      |
| **guid**      | **str** | guid          |
| **fields**    | **str** | Output fields | [optional] |

### Return type

[**ApiResultResponsibilityAssignment**](ApiResultResponsibilityAssignment.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

# **update_collection_responsibility_assignment_of_project_version**
> ApiResultListResponsibilityAssignment update_collection_responsibility_assignment_of_project_version(body, parent_id)

updateCollection

### Example
```python
from __future__ import print_function
import time
import sscclientapi
from fortifyclientapi.sscclientapi.rest import ApiException
from pprint import pprint

# Configure API key authorization: FortifyToken
configuration = fortifyclientapi.sscclientapi.Configuration()
configuration.api_key['Authorization'] = 'YOUR_API_KEY'
# Uncomment below to setup prefix (e.g. Bearer) for API key, if needed
# configuration.api_key_prefix['Authorization'] = 'Bearer'

# create an instance of the API class
api_instance = fortifyclientapi.sscclientapi.ResponsibilityAssignmentOfProjectVersionControllerApi(fortifyclientapi.sscclientapi.ApiClient(configuration))
body = [fortifyclientapi.sscclientapi.ResponsibilityAssignment()] # list[ResponsibilityAssignment] | data
parent_id = 789 # int | parentId

try:
    # updateCollection
    api_response = api_instance.update_collection_responsibility_assignment_of_project_version(body, parent_id)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling ResponsibilityAssignmentOfProjectVersionControllerApi->update_collection_responsibility_assignment_of_project_version: %s\n" % e)
```

### Parameters

| Name          | Type                                                              | Description | Notes |
| ------------- | ----------------------------------------------------------------- | ----------- | ----- |
| **body**      | [**list[ResponsibilityAssignment]**](ResponsibilityAssignment.md) | data        |
| **parent_id** | **int**                                                           | parentId    |

### Return type

[**ApiResultListResponsibilityAssignment**](ApiResultListResponsibilityAssignment.md)

### Authorization

[FortifyToken](../sscclientapi/README.md#FortifyToken)

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: application/json

[[Back to top]](#) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to README]](../sscclientapi/README.md)

