# URL

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**authority** | **str** |  | [optional] 
**content** | **object** |  | [optional] 
**default_port** | **int** |  | [optional] 
**deserialized_fields** | [**URLStreamHandler**](URLStreamHandler.md) |  | [optional] 
**file** | **str** |  | [optional] 
**host** | **str** |  | [optional] 
**path** | **str** |  | [optional] 
**port** | **int** |  | [optional] 
**protocol** | **str** |  | [optional] 
**query** | **str** |  | [optional] 
**ref** | **str** |  | [optional] 
**serialized_hash_code** | **int** |  | [optional] 
**user_info** | **str** |  | [optional] 

[[Back to Model list]](../sscclientapi/README.md#documentation-for-models) [[Back to API list]](../sscclientapi/README.md#documentation-for-api-endpoints) [[Back to README]](../sscclientapi/README.md)

